PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/food-delivery-system

JWT_SECRET=myownkey
JWT_EXPIRE=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=food-delivery-app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

SESSION_SECRET=myownkey

FRONTEND_URL=http://localhost:3000/
